[general]
position = parent
size = image

[viewer]
window = #16161D
antialiasing = no
transparency = grid
scale = fit


[info]
show = no

[keys.viewer]
Shift+j = first_file
Shift+l = last_file
j = prev_file
l = next_file
Space = animation
Return = next_file
Left = prev_frame
Right = next_frame
Minus = zoom -10
Equals = zoom +10
Ctrl+Minus = zoom -10
Ctrl+Equals = zoom +10
0 = zoom real
BackSpace = zoom optimal
r = rotate_right
Shift+r = rotate_left
m = flip_horizontal
Shift+m = flip_vertical
a = antialiasing
Ctrl+r = reload
i = none
Escape = exit

ScrollRight = step_right 3
ScrollLeft = step_left 3
ScrollDown = step_down 3
ScrollUp = step_up 3
