screenshots
font=IBM Plex Sans
grace=2

clock
timestr=%I:%M %p
datestr=

indicator
indicator-radius=50
indicator-thickness=6
indicator-y-position=560
inside-color=00000000
inside-clear-color=96BBEE40
inside-ver-color=00000000
inside-wrong-color=EA6F6440
separator-color=2A2A37
text-color=DCD7BA
text-ver-color=00000000
text-wrong-color=00000000
text-clear-color=00000000
ring-color=3C3C51
ring-wrong-color=EA6F64
ring-clear-color=96BBEE
ring-ver-color=E6C384
key-hl-color=B4BE82
bs-hl-color=EA6F64

effect-compose=100%x100%;center;/home/bren/img/Wallpapers/bg.png
effect-compose=50.1%,50%;25x25;center;/home/bren/img/icons/lock.svg
# effect-compose=49.6%,32%;300x80;center;/home/bren/img/Wallpapers/eyes.png
