foreground              #DCD7BA
background              #1F1F2A
selection_foreground    #DCD7BA
selection_background    #49473E
# Cursor colors
cursor                  #E6E0C2
cursor_text_color       #1F1F28

url_color               #84A0CA
active_border_color     #5E7998
inactive_border_color   #2A2A37

# black
color0    #3C3C51
color8    #404048
# red
color1    #ea6f64
color9    #e67b7f
# green
color2    #93C080
color10   #B4BE82
# yellow
color3    #E6C384
color11   #E6CA9A
# blue
color4    #7E9CD8
color12   #96bbee
# magenta
color5    #957FB8
color13   #ADA0D3
# cyan
color6    #84b6c6 
color14   #8fbfdc
# white
color7    #DCD7BA
color15   #A8A48D
