font_family     Hack
font_size       11
modify_font cell_height 110%

initial_window_width  140c
initial_window_height 40c
remember_window_size  no

open_url_with   librewolf
enable_audio_bell no
enabled_layouts vertical

map super+r     load_config_file
map ctrl+c      copy_to_clipboard
map ctrl+v      paste_from_clipboard
map alt+n       new_window
map alt+q       close_window

map alt+1       first_window
map alt+2       second_window
map alt+3       third_window
map alt+4       fourth_window
map alt+5       fifth_window

window_padding_width 10
# draw_minimal_borders no
background_opacity 0.95
window_border_width 1pt
hide_window_decorations yes
placement_strategy center
inactive_text_alpha 0.6

# background #101010
# active_border_color #5e7998
# inactive_border_color #404040
include kanagawabones.conf

map ctrl+x signal_child SIGTERM
map alt+backspace clear_terminal to_cursor active
map delete clear_terminal to_cursor active
map alt+[ resize_window narrower 3
map alt+] resize_window wider 3
map alt+shift+] resize_window taller 3
map alt+shift+[ resize_window shorter 3

map alt+j neighboring_window left
map alt+l neighboring_window right
map alt+i neighboring_window up
map alt+k neighboring_window down

map alt+shift+i move_window up
map alt+shift+j move_window left
map alt+shift+l move_window right
map alt+shift+k move_window down


map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
