monitor = , preferred, auto, 1

exec-once = swayidle -w timeout 300 "$DOTS/scripts/idle.sh &" resume 'hyprctl dispatch dpms on'
exec-once = openrgb --startminimized --profile "main" --server
exec-once = liquidctl --match h80i --alert-threshold 60
# exec-once = easyeffects --gapplication-service

binde =, Page_Up, exec, ddcutil -b 9 setvcp 10 + 20
binde =, Page_Down, exec, ddcutil -b 9 setvcp 10 - 20
bind  = SHIFT, Page_Up, exec, ddcutil -b 9 setvcp 10 100
bind  = SHIFT, Page_Down, exec, ddcutil -b 9 setvcp 10 0

bind = SUPER, Backspace, exec, $SCRIPTS/idle.sh -f
