monitor = DP-1, 3440x1440@165, auto, 1

# env = MON, dev:/dev/i2c-9

exec-once = hypridle

exec-once = liquidctl --match h80i set logo color blackout --alert-threshold 85
exec-once = openrgb --startminimized --profile "main" --server
# exec-once = easyeffects --gapplication-service

bind  = SHIFT, Page_Up, exec, ddcutil -b 9 setvcp 10 100
bind  = SHIFT, Page_Down, exec, ddcutil -b 9 setvcp 10 0

bind = SUPER, Backspace, exec, hyprlock --immediate
bind = , XF86Tools, exec, $SCRIPTS/modes.sh

$p_width = threequarters
$t_width = onefourth
$heights = threeeighths onehalf fiveeighths one
$widths = onefourth onethird onehalf twothirds threequarters one
$m = 5

general {
    gaps_in  = 4
    gaps_out = 8
}
