# See https://wiki.hyprland.org/ for more

monitor=, preferred, auto, 1

exec-once = waybar & swaybg -i $HOME/dotfiles/img/wallpaper.jpg
exec-once = gnome-keyring-daemon -sd
# exec-once = wl-clipboard-agent
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme ???

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        scroll_factor = 0.8
        natural_scroll = yes
        disable_while_typing = yes
        clickfinger_behavior = no
        middle_button_emulation = no
        tap-to-click = yes
    }

    sensitivity = 0 # -1.0 to 1.0
}

gestures {
    workspace_swipe = yes
    workspace_swipe_distance = 400
    workspace_swipe_invert = yes
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5

}

general {
    gaps_in = 6
    gaps_out = 15
    border_size = 2
    col.active_border = rgb(adcdf5)
    col.inactive_border = rgba(595959aa)
    main_mod = SUPER
    layout = dwindle
}

decoration {
    rounding = 6
    blur = no
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    
    dim_inactive = yes
    dim_strength = 0.05
}

animations {
    enabled = yes

    bezier = bezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, default
    animation = windowsOut, 1, 3, default, popin 60%
    animation = border, 1, 5, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 5, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

windowrule = float, alacritty

bind = SUPER,   Q,  killactive
bind = SUPER,   F,  exec, nautilus
bind = SUPER,   period, pin
bind = SUPER,   comma,  exec, gnome-control-center default-apps
bind = SUPER,   slash,  exec, alacritty
bind = SUPER,   grave,  exec, alacritty
bind = SUPER, 	SPACE, 	togglefloating 
bind = SUPER, 	Z,	fullscreen
bindr = SUPER, SUPER_L, exec, pkill wofi || wofi --show drun

# Focusing windows
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, J, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, I, movefocus, u
bind = SUPER, K, movefocus, d

# Navigating thru workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER SHIFT, Tab, workspace, -1
bind = SUPER, Tab, workspace, +1
bind = SUPER CTRL, mouse_down, 	workspace, 	e+1
bind = SUPER CTRL, mouse_up, 	workspace, 	e-1

# Moving windows between workspaces
bind = SUPER CTRL, 1, movetoworkspace, 1
bind = SUPER CTRL, 2, movetoworkspace, 2
bind = SUPER CTRL, 3, movetoworkspace, 3
bind = SUPER CTRL, 4, movetoworkspace, 4
bind = SUPER CTRL, 5, movetoworkspace, 5
bind = SUPER CTRL, J, movetoworkspace, -1
bind = SUPER CTRL, L, movetoworkspace, +1

# Reordering windows
bind = SUPER SHIFT, 	LEFT, 	movewindow,		l
bind = SUPER SHIFT, 	RIGHT,	movewindow,		r
bind = SUPER SHIFT, 	UP, 	movewindow,		u
bind = SUPER SHIFT, 	DOWN, 	movewindow,		d
bind = SUPER SHIFT, 	J, 		movewindow,		l
bind = SUPER SHIFT, 	L,		movewindow,		r
bind = SUPER SHIFT, 	I, 		movewindow,		u
bind = SUPER SHIFT, 	K, 		movewindow,		d
bindm = SUPER, 	mouse:272, 		movewindow			# LMB

# Rezising windows
bindm = SUPER, 	mouse:273, 		resizewindow		# RMB
bind  = SUPER, 	bracketleft, 	resizeactive,  -50 0
bind  = SUPER, 	bracketright, 	resizeactive,	50 0
