general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = openrgb -p idle.orp & loginctl lock-session 
    after_sleep_cmd = openrgb -p main.orp & hyprctl dispatch dpms on 
}

listener {
    timeout = 600 # 10min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 900 # 15min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800 # 30min
    on-timeout = systemctl suspend
}
