general {
    ignore_empty_input = yes
    hide_cursor = yes
    grace = 1
}

auth {
    fingerprint:enabled = yes
}

animations {
    animation = fade, 0, 1, default
}

$b = 0A0815
$bg = 14141F
$trim = 222235
$fail = EA6F64

$fg  = 220, 215, 186 #DCD7BA
$dim = 152, 152, 255 #9898FF

background {
    monitor = 
    color = rgb($b)
}

label { # clock
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I  %M")"
    color = rgb($fg)
    font_size = 200
    font_family = Space Grotesk Light
    position = 50, 0
    valign = top
    halign = left
    zindex = 1
}

$hack = <span foreground='##$b01'>$(date +"%-I")</span><span size='90%'>.</span>
label { # clock "dot"
    monitor =
    text = cmd[update:1000] [ $(($(date +%s) % 2)) -eq 0 ] && echo "$hack"
    color = rgb($fg)
    font_size = 200
    font_family = Space Grotesk Light
    position = 92, 75
    valign = top
    halign = left
}

label { # date
    monitor =
    text = cmd[update:10000] echo -e "$(date +'%a,  %b %-d')"
    color = rgb($fg)
    font_size = 24
    font_family = Akkurat
    position = 70, -300
    valign = top
    halign = left
}

label { # dmesg
    monitor =
    text = cmd[update:5000] dmesg | tail -n 15 | sed 's/^\[[0-9.]*\] //'
    color = rgba($dim, 0.125)
    font_size = 10
    font_family = VCR OSD Mono
    position = 70, -400
    valign = top
    halign = left
}

label { # network
    monitor =
    text = cmd[update:1000] echo "$(python $SCRIPTS/net.py)⠀"
    color = rgb($fg)
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = -40, -60
    valign = top
    halign = right
}

label { # lock icon
    monitor =
    text = ⠀󱅞⠀
    color = rgb($fg)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = -150, -437
    valign = center
    halign = center
}

shape { # trim (> than border_)
    monitor =
    color = rgb($trim)
    size = 252, 37
    rounding = -1
    position = 10, -438
    valign = center
    halign = center
    zindex = -1
}

input-field {
    monitor =
    fade_on_empty = false
    size = 250, 35
    dots_size = 0.2
    dots_spacing = 0.8
    outline_thickness = 2
    dots_center = true
    font_color = rgb($fg)
    placeholder_text = 
    fail_timeout = 1000
    fail_text =
    position = 10, -438
    valign = center
    halign = center

    outer_color = 0 # shape
    inner_color = rgb($bg)
    check_color = 0
    fail_color = rgb($fail)
}
