general {
    no_fade_in = yes
    no_fade_out = yes
    immediate_render = yes
    ignore_empty_input = yes
    hide_cursor = yes
    grace = 1
}

auth {
    fingerprint:enabled = yes
}

$b = 0A0815
$bg = 181824
$trim = 252536

$fg  = 220, 215, 186 #DCD7BA
$dim = 152, 152, 255 #9898FF

background {
    monitor = 
    color = rgb($b)
}

label { # clock
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgb($fg)
    font_size = 250
    font_family = Product Sans
    position = 50, 10 
    valign = top
    halign = left
}

label { # date
    monitor =
    text = cmd[update:10000] echo -e "$(date +'%a,  %b %-d')"
    color = rgb($fg)
    font_size = 25
    font_family = Akkurat
    position = 70, -350
    valign = top
    halign = left
}

label { # dmesg
    monitor =
    text = cmd[update:5000] dmesg | tail -n 15 | sed 's/^\[[0-9.]*\] //'
    color = rgba($dim, 0.125)
    font_size = 10
    font_family = VCR OSD Mono
    position = 70, -450
    valign = top
    halign = left
}

label { # network
    monitor =
    text = cmd[update:1000] echo "$(python $SCRIPTS/net.py)⠀"
    color = rgb($fg)
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = -40, -60
    valign = top
    halign = right
}

label { # lock icon
    monitor =
    text = ⠀󱅞⠀
    color = rgb($fg)
    font_size = 30
    font_family = JetBrainsMono Nerd Font
    position = -3, 337
    valign = bottom
    halign = center
}

shape { # lock bg
    monitor =
    color = rgb($bg)
    size = 75, 75
    rounding = -1
    position = 0, 325
    # border_size = 1
    # border_color = rgb($trim)
    valign = bottom
    halign = center
    zindex = 0
}

shape { # lock bg trim  (> than border_)
    monitor =
    color = rgb($trim)
    size = 77, 77
    rounding = -1
    position = 0, 324
    valign = bottom
    halign = center
    zindex = -1
}

label { # prompt
    monitor =
    text = Scan or start typing
    color = rgba($fg, 0.75)
    font_size = 11
    font_family = Akkurat
    position = 0, -438
    valign = center
    halign = center
}

input-field {
    monitor =
    size = 300, 30
    dots_size = 0.2
    dots_spacing = 0.8
    outline_thickness = 0
    dots_center = true
    font_color = rgb($fg)
    placeholder_text = 
    fail_text =
    position = 0, -468
    valign = center
    halign = center
    
    outer_color = 0
    inner_color = 0
    check_color = 0
    fail_color = 0
}
