general {
  no_fade_in = yes
  no_fade_out = yes
  immediate_render = yes
  ignore_empty_input = yes
  hide_cursor = yes
  grace = 1
}

auth {
    fingerprint:enabled = yes
}

$bg = 0A0815
$fg = 218, 220, 240
$snd = 240, 242, 244, 0.75

background {
    monitor = 
    color = rgb($bg)
}

label { # clock
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgb($fg)
    font_size = 250
    font_family = Product Sans
    position = 50, 10 
    halign = left
    valign = top
}

label { # date
    monitor =
    text = cmd[update:10000] echo -e "$(date +'%a,  %b %-d')"
    color = rgb($fg)
    font_size = 25
    font_family = Akkurat
    position = 80, -350
    halign = left
    valign = top
}

label { # dmesg
    monitor =
    text = cmd[update:5000] dmesg | tail -n 15
    color = rgba($fg, 0.2)
    font_size = 10
    font_family = JetBrainsMono Nerd Font
    position = 80, -450
    halign = left
    valign = top
}

label { # prompt
    monitor =
    text = Scan or start typing
    color = rgba($snd)
    font_size = 11
    font_family = Akkurat
    position = 0, -438
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 30
    dots_size = 0.2
    dots_spacing = 0.8
    outline_thickness = 0
    dots_center = true
    font_color = rgba($snd)
    placeholder_text = 
    fail_text =
    position = 0, -468
    halign = center
    valign = center
    
    outer_color = 0
    inner_color = 0
    check_color = 0
    fail_color = 0
}
