monitor =, preferred, auto, 1, bitdepth, 10

exec-once = keyd-application-mapper -d
exec-once = swaybg -i /home/bren/img/Wallpapers/Spectrum.jpg -m fill

env = XCURSOR_SIZE, 24

$active = 9bc5f8
$inactive = 606060

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb($active)
    col.inactive_border = rgb($inactive)

    layout = dwindle
}

decoration {
    rounding = 8
    # drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    animation = windowsIn,  1, 5, default, popin 0%
    animation = windowsOut, 1, 5, default, popin 40%

    animation = fadeOut,    1, 5, default

    animation = windowsMove, 1, 5, default, slide
    animation = workspaces,  1, 5, default, slide
}

dwindle {
    pseudotile = yes # SUPER + P
    preserve_split = yes
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

bind = SUPER, slash, exec, kitty
bind = SUPER, equal, exec, hyprpicker
bind = SUPER, W, exec, librewolf
bind = SUPER, Q, killactive,
bind = SUPER, backspace, exit, 
bind = SUPER, E, exec, nautilus
bind = SUPER, period, togglefloating, 
bind = SUPER, F, fullscreen 
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle
bindr = SUPER, Super_L, exec, pkill rofi || rofi -show drun -show-icons

bind = SUPER, J, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, I, movefocus, u
bind = SUPER, K, movefocus, d

bind = SUPER SHIFT, J, swapwindow, l
bind = SUPER SHIFT, L, swapwindow, r
bind = SUPER SHIFT, I, swapwindow, u
bind = SUPER SHIFT, K, swapwindow, d

bind = SUPER, G, togglegroup

# bind = SUPER, tab, submap, wmode
# submap = wmode

# bind = , L, workspace, +1
# bind = , J, workspace, -1
# bind = , escape, submap, reset

# submap = reset

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
# bind = SUPER, tab, workspace, +1
# bind = SUPER SHIFT, tab, workspace, -1

# bind = SUPER CTRL, J, movetoworkspacesilent, -1
# bind = SUPER CTRL, L, movetoworkspacesilent, +1

bind = SUPER CTRL, J, moveintogroup, l
bind = SUPER CTRL, L, moveintogroup, r
bind = ALT, tab, changegroupactive,

binde = SUPER, bracketleft, resizeactive, -60 0
binde = SUPER, bracketright, resizeactive, 60 0
binde = SUPER SHIFT, bracketleft, resizeactive, 0 -40
binde = SUPER SHIFT, bracketright, resizeactive, 0 40


binde = SUPER, left, moveactive, -60 0
binde = SUPER, right, moveactive, 60 0
binde = SUPER, up, moveactive, 0 -40
binde = SUPER, down, moveactive, 0 40

bind = SUPER, mouse_left, workspace, -1
bind = SUPER, mouse_right, workspace, +1

# Move/resize windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
