monitor = eDP-1, preferred, 0x1440, 1
monitor = DP-1, 3440x1440@120, 0x0, 1

exec-once = $SCRIPTS/idle-lap.sh
# exec-once = iio-hyprland # $SCRIPTS/rotate.sh &
exec-once = sleep 1s && $SCRIPTS/amute.sh -g & $SCRIPTS/amute.sh -g mic
# exec-once = $SCRIPTS/widget.sh & $SCRIPTS/events.sh &
exec-once = fusuma -d

binde =, XF86MonBrightnessUp, exec, $SCRIPTS/light.sh +5
binde =, XF86MonBrightnessDown, exec, $SCRIPTS/light.sh -5
bind = SHIFT, F2, exec, brillo -S 0 -u 150000
bind = SHIFT, F3, exec, brillo -S 100 -u 150000

bind = SUPER, Backspace, exec, $SCRIPTS/idle-lap.sh -f
bind =, code:248, exec, $SCRIPTS/modes.sh -k reload # laptop F12

misc {
    mouse_move_enables_dpms= yes
    vrr = 1
}
