monitor = eDP-1, preferred, 0x1440,  1
monitor = DP-1,  3440x1440@120, 0x0, 1

env = MON, dev:/dev/i2c-12

exec-once = $SCRIPTS/idle-lap.sh
exec-once = sleep 1s && $SCRIPTS/amute.sh -g & $SCRIPTS/amute.sh -g mic
# exec-once = $SCRIPTS/widget.sh & $SCRIPTS/events.sh &
exec-once = iio-hyprland & $SCRIPTS/d-tap.sh
exec-once = fusuma -d

binde =, XF86MonBrightnessUp, exec, $SCRIPTS/light.sh +5
binde =, XF86MonBrightnessDown, exec, $SCRIPTS/light.sh -5
bind = SHIFT, F2, exec, brillo -S 0 -u 150000
bind = SHIFT, F3, exec, brillo -S 100 -u 150000

bind = SUPER, Backspace, exec, $SCRIPTS/idle-lap.sh -f
bind =, code:248, exec, $SCRIPTS/modes.sh -k reload # laptop F12

plugin:touch_gestures {
    sensitivity = 5.0
    edge_margin = 60
    long_press_delay = 600

    $scroll = scroller:movefocus

    hyprgrass-bind = , edge:r:l, $scroll, r
    hyprgrass-bind = , edge:r:r, $scroll, l
    hyprgrass-bind = , edge:r:d, $scroll, u
    hyprgrass-bind = , edge:r:u, $scroll, d

    hyprgrass-bind = , edge:l:l, $scroll, r
    hyprgrass-bind = , edge:l:r, $scroll, l
    hyprgrass-bind = , edge:l:d, $scroll, u
    hyprgrass-bind = , edge:l:u, $scroll, d

    hyprgrass-bindm = , longpress:2, resizewindow

    hyprgrass-bind = , edge:d:u, exec, $SCRIPTS/osk.sh
    hyprgrass-bind = , edge:d:d, exec, $SCRIPTS/osk.sh -k
}

misc {
    mouse_move_enables_dpms= yes
    vrr = 1
}

layerrule = noanim, keyboard
