# see: https://github.com/mpv-player/mpv/blob/master/etc/input.conf
#      https://github.com/celluloid-player/celluloid/blob/master/src/celluloid-def.h

RIGHT seek  10 exact
LEFT  seek -5 exact
UP    add   volume 5
DOWN  add   volume -5

Shift+LEFT  seek -30
Shift+RIGHT seek  60
Shift+UP    ignore
Shift+DOWN  ignore

0 set speed 1.0
\ set speed 1.0

c cycle sub-visibility
s cycle sub-visibility

9 ignore
/ ignore 
* ignore
