# see: https://github.com/mpv-player/mpv/blob/master/etc/input.conf
#      https://github.com/celluloid-player/celluloid/blob/master/src/celluloid-def.h

# MBTN_LEFT cycle pause
SPACE cycle pause 

RIGHT         seek 10 exact
LEFT          seek -5 exact
WHEEL_RIGHT   seek 10 exact
WHEEL_LEFT    seek -5 exact
UP            add volume  5
DOWN          add volume -5
WHEEL_UP      add volume  5
WHEEL_DOWN    add volume -5

Ctrl+RIGHT       seek  60
Ctrl+LEFT        seek -30
Ctrl+WHEEL_RIGHT seek  60
Ctrl+WHEEL_LEFT  seek -30
Ctrl+UP    add   volume  20
Ctrl+DOWN  add   volume -20
Ctrl+WHEEL_UP    add volume  20
Ctrl+WHEEL_DOWN  add volume -20

1 set speed  1.4
2 set speed  2.1
3 set speed  2.7
4 set speed  3.2
0 set speed  1.0
] add speed  0.25
[ add speed -0.25

Ctrl+=  add video-zoom  0.1
Ctrl+-  add video-zoom -0.1
Ctrl+0  set video-zoom  0

Ctrl+m cycle mute

c cycle sub-visibility
s cycle sub-visibility
