# see: https://mpv.io/manual/master/#options
no-input-default-bindings

cache=yes
border=no
keep-open=yes
autofit-larger=60%
autofit-smaller=20%
panscan=1

osc=no
osd-on-seek=msg-bar
osd-border-size=0
osd-font='VCR OSD Mono'
osd-font-size=15
osd-scale-by-window=no
osd-color=1.0/0.75
osd-shadow-offset=1
osd-shadow-color=0.1/0.5

osd-bar-h=0.2
osd-bar-w=100
osd-bar-align-y=1.0
osd-align-x=left
osd-align-y=bottom
osd-margin-y=25

sub-font='Akkurat'
sub-font-size=24
sub-border-size=1
sub-border-color=0.1/0.5
sub-blur=8.0
sub-pos=95
embeddedfonts=no
sub-scale-with-window=no

vo=gpu-next
hwdec=vulkan #OR vaapi
hwdec-codecs=all

# Cache the next/prev 50M:
cache=yes
cache-secs=300
demuxer-max-back-bytes=50M
demuxer-max-bytes=50M
af-add=scaletempo2

[extension.gif]
loop=yes
no-pause

[extension.webm]
loop=yes
