# see: https://mpv.io/manual/master/#options
no-input-default-bindings

cache=yes
border=no
keep-open=yes
autofit-larger=60%
autofit-smaller=20%

osc=no
osd-border-size=0
osd-font='Hack'
osd-font-size=18
osd-scale-by-window=no
osd-color=1.0/0.75
# osd-bar=no
osd-bar-h=2
osd-bar-w=90
osd-bar-align-y=0.9

vo=gpu-next
hwdec=vulkan #OR vaapi
hwdec-codecs=all

# Cache the next/prev 50M:
cache=yes
cache-secs=300
demuxer-max-back-bytes=50M
demuxer-max-bytes=50M
af-add=scaletempo2

[extension.gif]
loop=yes
no-pause

[extension.webm]
loop=yes
