# see: https://mpv.io/manual/master/#options
no-input-default-bindings

cache=yes
border=no
# osd-level=0
osd-border-size=0
osd-font='Hack'
osd-font-size=18
osd-scale-by-window=no
osd-color=1.0/0.75

vo=gpu-next
hwdec=vulkan #OR vaapi
hwdec-codecs=all

# Cache the next/prev 50M:
cache=yes
cache-secs=300
demuxer-max-back-bytes=50M
demuxer-max-bytes=50M
