[librewolf]

alt.b = C-S-b
meta.r = C-r
alt.d = A-S-d
meta.n = C-n
alt.h = C-h
alt.z = f11
alt./ = f12
alt.v = A-S-8
control.g = A-S-2
alt.backspace = A-S-7
alt.s = A-S-3
alt.c = C-k

[org-gnome-nautilus]
control.enter = f2
alt.n = C-t
alt.q = C-w
alt.l = C-tab
alt.j = C-S-tab