[*code]
f9 = A-j
f10 = A-l

[librewolf*]
meta.r = C-r
alt.d = A-S-d
meta.n = C-n
control.b = C-d
alt.z = f11
alt./ = f12
alt.v = A-S-8
control.g = A-S-2
alt.backspace = A-S-7
meta+shift.n = C-S-p
alt.s = A-S-3
alt.c = f6
alt.f = C-S-]

alt.b = macro(C-k backspace * space)
alt.t = macro(C-k backspace % space)
alt.h = macro(C-k backspace ^ space)
alt., = macro(C-t about:preferences enter)
alt.e = macro(C-t about:addons enter)

[*edge]
alt.q = C-w
alt.l = C-tab
alt.j = C-S-tab
alt.r = C-S-t
control+shift.i = pageup
control+shift.k = pagedown

[*nautilus]
control.enter = C-space
control.h = f2
alt.v = C-h
alt.n = C-t
alt.q = C-w
alt.l = C-tab
alt.j = C-S-tab
alt.c = C-l
alt.r = C-S-t
meta.r = C-r

control+shift.i = S-up
control+shift.j = S-left
control+shift.k = S-down
control+shift.l = S-right

alt+shift.j = C-S-pageup
alt+shift.l = C-S-pagedown

[*celluloid]
control+shift.i = S-up
control+shift.j = S-left
control+shift.k = S-down
control+shift.l = S-right

[rofi]
meta = M-q

[smile]
meta = M-q

[alacritty]
control.c = C-S-c
control.v = C-S-v
control.p = C-S-v
control.x = C-c

[*amberol]
alt.q = C-l
space = C-p
control.j = C-left
control.l = C-right
control+shift.j = C-b
control+shift.l = C-n

[discord]
alt.m = C-u
alt.c = C-k
alt.. = C-e
alt.p = C-p
alt.z = C-S-f
control.m = C-S-m

[steam*]
config = command(sudo -u bren /home/bren/dotfiles/scripts/modes.sh game)
capslock = C-
control.d = C-d
f5 = f5
f6 = f6
f9 = pagedown
f10 = pageup

# [steam*|gtfo]
# [steam*|grand-theft-auto-v]

[starcitizen*]
config = command(sudo -u bren /home/bren/dotfiles/scripts/modes.sh game)	
capslock = C-
control = home
control.d = C-d
f5 = f5
f6 = f6
f9 = pagedown
f10 = pageup

[minecraft*]
capslock = C-
control.d = C-d
config = command(sudo -u bren /home/bren/dotfiles/scripts/modes.sh game)
f5 = f5
f6 = f6
f9 = f10
f10 = f10
mouse2 = 1
mouse1 = 2
f3 = 9