[librewolf*]
meta.r = C-r
alt.d = A-S-d
meta.n = C-n
control.b = C-d
alt.z = f11
alt./ = f12
alt.v = A-S-8
control.g = A-S-2
alt.backspace = A-S-7
meta+shift.n = C-S-p
alt.s = A-S-3
alt.c = f6
alt.f = C-S-]

alt.b = macro(C-k backspace * space)
alt.t = macro(C-k backspace % space)
alt.h = macro(C-k backspace ^ space)
alt., = macro(C-t about:preferences enter)
alt.e = macro(C-t about:addons enter)


[*nautilus]
control.enter = f2
alt.n = C-t
alt.q = C-w
alt.l = C-tab
alt.j = C-S-tab
alt.c = C-l
alt.r = C-S-t
meta.r = C-r

control+shift.i = S-up
control+shift.j = S-left
control+shift.k = S-down
control+shift.l = S-right

alt+shift.j = C-S-pageup
alt+shift.l = C-S-pagedown

[*celluloid]
control+shift.i = S-up
control+shift.j = S-left
control+shift.k = S-down
control+shift.l = S-right

[rofi]
meta = M-q

[smile]
meta = M-q

[alacritty]
control.c = C-S-c
control.v = C-S-v
control.p = C-S-v
control.x = C-c

[discord]
alt.m = C-u
alt.c = C-k
alt.. = C-e
alt.p = C-p
alt.z = C-S-f
control.m = C-S-m
