
[*code]
f9 = A-j
f10 = A-l

[kitty]
volumedown = f6
control.u = C-u
control.r = C-r
control.enter = A-enter
shift.backspace = S-delete
control.backspace = S-delete

[firefox]
meta.r = M-C-r
alt.d = A-S-d
alt.n = C-t
meta.n = C-n
control.b = C-d
alt.z = f11
alt./ = f12
alt.v = A-S-8
control.g = A-S-2
alt.backspace = A-S-7
meta+shift.n = C-S-p
alt.s = A-S-3
alt.c = f6
alt.f = C-S-]

alt.b = macro(C-k backspace * space)
alt.t = macro(C-k backspace % space)
alt.h = macro(C-k backspace ^ space)
alt., = macro(C-t about:preferences enter)
alt.a = macro(C-t about:addons enter)

alt.a = noop
control+shift.s = A-c
control+shift.w = A-w

[*edge]
alt.q = C-w
alt.l = C-tab
alt.j = C-S-tab
alt.r = C-S-t
control.t = home
control.b = end
control+shift.i = pageup
control+shift.k = pagedown

[*nautilus]
control.enter = C-space
control+shift.n = C-S-n
control.n = macro(rightmouse d down enter 200ms f2)
control.h = f2
alt.m = f9
alt.v = C-h
alt.n = C-t
alt.q = C-w
alt.l = C-tab
alt.j = C-S-tab
alt.c = C-l
alt.r = C-S-t
meta.r = M-C-r

control+shift.i = S-up
control+shift.j = S-left
control+shift.k = S-down
control+shift.l = S-right

alt+shift.j = C-S-pageup
alt+shift.l = C-S-pagedown

[*xournalpp]
alt.c = f9
alt.m = f10

[rofi]
meta = M-q

[alacritty]
control.c = C-S-c
control.v = C-S-v
control.p = C-S-v
control.x = C-c

[*amberol]

alt.q = C-l
alt.m = f9
space = C-p
control.j = C-left
control.l = C-right
control+shift.j = C-b
control+shift.l = C-n
control.o = C-s
control+shift.o = C-a
control.s = C-r

# [discord]
[firefox|*discord*]
alt.m = C-u
alt.c = C-k
alt.. = C-e
alt.p = C-p
alt.z = C-S-f
control.m = C-S-m

[steam*]

# [steam*|gtfo]
# [steam*|grand-theft-auto-v]

[starcitizen*]
alt.z = macro(z+0 20ms z)
alt.f = macro(y 20ms y)

[minecraft*]
mouse1 = 2
mouse2 = 1
f3 = 9