[ids]
*

[global]
oneshot_timeout = 250
overload_tap_timeout = 1500
macro_sequence_timeout = 10000

[main]
# Hold for control, esc on single press (disabled in game):
capslock = overload(control, esc)
control = rightalt
esc = home
# Double-tap alt(s) for forward, back
leftalt = overload(alt, oneshot(back))
rightalt = overload(altgr, oneshot(forward))
config = timeout(config, 1000, command(sudo -u bren /home/bren/dotfiles/scripts/modes.sh -k reload)) 

# Mouse (main):
f5 = previoussong
f6 = nextsong
f9 = C-S-tab
f10 = C-tab

# Mouse (game):
# f9 = pagedown
# f10 = pageup

[back]
leftalt = overload(alt, A-left)

[forward]
rightalt = overload(altgr, A-right)

[control]
i = up
j = left
k = down
l = right
# Disabled (game):
d = delete
u = C-z
r = C-S-z

[shift]
backspace = C-backspace

[altgr]
i = A-S-]
k = A-S-[
j = A-[
l = A-]

[meta+altgr]
i = M-S-]
k = M-S-[
j = M-[
l = M-]

# Override text selection; word navigation
[control+shift]
i = C-up
j = C-left
k = C-down
l = C-right

[control+alt] 
i = C-A-up
j = C-A-left
k = C-A-down
l = C-A-right

[meta]
f9 = M-f9
f10 = M-f10

# Define for app.conf:
[meta+shift]

[alt+shift]
