set -g mouse on

unbind C-b
set -g prefix M-c # TODO
bind M-c send-prefix

# Vim-style pane selection
bind j select-pane -L
bind k select-pane -D 
bind i select-pane -U
bind l select-pane -R

# Start windows/panes at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# New splits open in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
