set vcs_aware false
set preview_images true
set preview_images_method kitty
set unicode_ellipsis true
set wrap_plaintext_previews true

set draw_borders none # separators
set display_free_space_in_status_bar false
set hostname_in_titlebar false
set tilde_in_titlebar true
set hint_collapse_threshold 100
set wrap_scroll true

# show .local, .config, and any non-dotfile:
setlocal path=~ hidden_filter ^\.(?!local$|config$)

# map <PAGEUP> scroll_preview 1
# map <PAGEDOWN> scroll_preview -1
copymap : / console
map <C-f>  console search%space

map n   console touch%space
map <A-v>    set show_hidden!
map h   rename_append

copymap <UP>       i
copymap <DOWN>     k
copymap <LEFT>     j
copymap <RIGHT>    l
copymap <HOME>     T
copymap <END>      B

map I  move up=0.2    pages=True
map K  move down=0.2  pages=True

map <C-a>   mark_files all=True toggle=True
copymap <C-a> V
map v       toggle_visual_mode
map uv      toggle_visual_mode reverse=True

map <558>     history_go -1
map <573>     history_go 1

map gd cd ~/dotfiles/
map gc cd ~/.config/

map cp yank path
map cd yank dir
map cn yank name
map c. yank name_without_extension

map pp paste
copymap pp <C-p>
copymap pp <C-v>
map P paste overwrite=True
map pl paste_symlink relative=False
map pL paste_hardlink

map dd console trash
# map D console delete
copymap dd D

map xx cut
copymap xx X
copymap xx <C-x>
map ux uncut
# map xa cut mode=add
# map xr cut mode=remove

map cc copy
copymap cc C
copymap cc <C-c>
map uc uncut
# map ca copy mode=add
# map cr copy mode=remove

map xT eval fm.cut(dirarg=dict(to=0), narg=quantifier)
map xB  eval fm.cut(dirarg=dict(to=-1), narg=quantifier)
map xk  eval fm.cut(dirarg=dict(down=1), narg=quantifier)
map xi  eval fm.cut(dirarg=dict(up=1), narg=quantifier)
map cT eval fm.copy(dirarg=dict(to=0), narg=quantifier)
map cB  eval fm.copy(dirarg=dict(to=-1), narg=quantifier)
map ck  eval fm.copy(dirarg=dict(down=1), narg=quantifier)
map ci  eval fm.copy(dirarg=dict(up=1), narg=quantifier)
